<h1 id="this-is-a-test">This is a test</h1>
<div class="figure">
<img src="test.png" alt="Figure 1: The LaTeX logo" id="fig:latex" />
<p class="caption">Figure 1: The LaTeX logo</p>
</div>
<p>The above figure (fig. 1) shows the LaTeX logo.</p>
<p>You can see an example of some reference math (equation eq. 1) below.</p>
<p><br /><span class="math display">$$
    \int \cos x \rm d x = \sin x + k
\qquad(1)$$</span><br /></p>
<p>This code even handles citations correctly. Here’s an example, <span class="citation">Lilley (2009)</span>.</p>
<p>Now, let’s look at Tables:</p>
<table>
<caption>Table 1: What have we here? A table!</caption>
<tbody>
<tr class="odd">
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
</tr>
<tr class="even">
<td align="center">d</td>
<td align="center">e</td>
<td align="center">f</td>
</tr>
<tr class="odd">
<td align="center">g</td>
<td align="center">h</td>
<td align="center">i</td>
</tr>
</tbody>
</table>
<p>This table is referenced here: tbl. 1.</p>
<div id="refs" class="references">
<div id="ref-Lilley:2009zz">
<p>Lilley, J. S. 2009. Wiley.</p>
</div>
</div>
